clc;
screenwidth = 1920;
screenheight = 1080;

%% Fairness horizons
m_values = [2, 4, 6, 8, 10, 12, 16, 32, 64];
n_m_values = length(m_values);

c_m_rand = cell(n_m_values, 1);
c_m_u = cell(n_m_values, 1);
c_m_a = cell(n_m_values, 1);
c_m_se = cell(n_m_values, param.n_alpha_comp);

UF_m_rand = zeros(n_m_values, 1);
UF_m_u = zeros(n_m_values, 1);
UF_m_a = zeros(n_m_values, 1);
UF_m_se = zeros(n_m_values, param.n_alpha_comp);

for i_m_values = 1 : n_m_values
    c_m_rand{i_m_values} = allocate_mat(param);
    c_m_u{i_m_values} = allocate_mat(param);
    c_m_a{i_m_values} = allocate_mat(param);
    for i_alpha_comp = 1 : param.n_alpha_comp
        c_m_se{i_m_values,i_alpha_comp} = allocate_mat(param);
    end
    
    m = m_values(i_m_values);
    i_m = 0;
    while i_m + m <= param.exp_T_i
        c_m_rand{i_m_values}(i_m+1,:) = mean(c_rand(i_m+1:i_m+m,:), 1);
        c_m_u{i_m_values}(i_m+1,:) = mean(c_u(i_m+1:i_m+m,:), 1);
        c_m_a{i_m_values}(i_m+1,:) = mean(c_a(i_m+1:i_m+m,:), 1);
        for i_alpha_comp = 1 : param.n_alpha_comp
            c_m_se{i_m_values,i_alpha_comp}(i_m+1,:) = mean(c_se{i_alpha_comp}(i_m+1:i_m+m,:), 1);
        end
        
        i_m = i_m + 1;
    end
    
    UF_m_rand(i_m_values) = nanstd(c_m_rand{i_m_values}(:));
    UF_m_u(i_m_values) = nanstd(c_m_u{i_m_values}(:));
    UF_m_a(i_m_values) = nanstd(c_m_a{i_m_values}(:));
    for i_alpha_comp = 1 : param.n_alpha_comp
        UF_m_se(i_m_values,i_alpha_comp) = nanstd(c_m_se{i_m_values,i_alpha_comp}(:));
    end
end

%% Plots
figure;
semilogx(m_values, -UF_m_rand, m_values, -UF_m_u, m_values, -UF_m_a);
hold on;
semilogx(m_values, -UF_m_se);

figure;
fig = gcf;
fig.Position = [0, 0, screenwidth, screenheight];
i_m_values = 1;
subplot(3,3,i_m_values);
plot(param.Alpha, -UF_m_rand(i_m_values) * ones(1, param.n_alpha_comp), 'LineWidth', 2);
hold on;
plot(param.Alpha, -UF_m_u(i_m_values) * ones(1, param.n_alpha_comp), 'LineWidth', 2);
plot(param.Alpha, -UF_m_a(i_m_values) * ones(1, param.n_alpha_comp), 'LineWidth', 2);
plot(param.Alpha, -UF_m_se(i_m_values,:), '--o', 'LineWidth', 2, 'MarkerSize', 5);
axes = gca;
axis_semi_tight(axes, 1.2);
axes.XAxis.FontSize = 15;
axes.XAxis.FontName = 'ubuntu';
axes.YAxis.FontSize = 15;
axes.YAxis.FontName = 'ubuntu';
axes.XLabel.FontName = 'ubuntu';
axes.XLabel.FontWeight = 'bold';
axes.XLabel.String = 'Future discount factor';
axes.XLabel.FontSize = 20;
axes.YLabel.FontName = 'ubuntu';
axes.YLabel.FontWeight = 'bold';
axes.YLabel.String = [int2str(m_values(i_m_values)), '-fairness'];
axes.YLabel.FontSize = 20;
i_m_values = i_m_values + 1;
subplot(3,3,i_m_values);
plot(param.Alpha, -UF_m_rand(i_m_values) * ones(1, param.n_alpha_comp), 'LineWidth', 2);
hold on;
plot(param.Alpha, -UF_m_u(i_m_values) * ones(1, param.n_alpha_comp), 'LineWidth', 2);
plot(param.Alpha, -UF_m_a(i_m_values) * ones(1, param.n_alpha_comp), 'LineWidth', 2);
plot(param.Alpha, -UF_m_se(i_m_values,:), '--o', 'LineWidth', 2, 'MarkerSize', 5);
axes = gca;
axis_semi_tight(axes, 1.2);
axes.XAxis.FontSize = 15;
axes.XAxis.FontName = 'ubuntu';
axes.YAxis.FontSize = 15;
axes.YAxis.FontName = 'ubuntu';
axes.XLabel.FontName = 'ubuntu';
axes.XLabel.FontWeight = 'bold';
axes.XLabel.String = 'Future discount factor';
axes.XLabel.FontSize = 20;
axes.YLabel.FontName = 'ubuntu';
axes.YLabel.FontWeight = 'bold';
axes.YLabel.String = [int2str(m_values(i_m_values)), '-fairness'];
axes.YLabel.FontSize = 20;
i_m_values = i_m_values + 1;
subplot(3,3,i_m_values);
plot(param.Alpha, -UF_m_rand(i_m_values) * ones(1, param.n_alpha_comp), 'LineWidth', 2);
hold on;
plot(param.Alpha, -UF_m_u(i_m_values) * ones(1, param.n_alpha_comp), 'LineWidth', 2);
plot(param.Alpha, -UF_m_a(i_m_values) * ones(1, param.n_alpha_comp), 'LineWidth', 2);
plot(param.Alpha, -UF_m_se(i_m_values,:), '--o', 'LineWidth', 2, 'MarkerSize', 5);
axes = gca;
axis_semi_tight(axes, 1.2);
axes.XAxis.FontSize = 15;
axes.XAxis.FontName = 'ubuntu';
axes.YAxis.FontSize = 15;
axes.YAxis.FontName = 'ubuntu';
axes.XLabel.FontName = 'ubuntu';
axes.XLabel.FontWeight = 'bold';
axes.XLabel.String = 'Future discount factor';
axes.XLabel.FontSize = 20;
axes.YLabel.FontName = 'ubuntu';
axes.YLabel.FontWeight = 'bold';
axes.YLabel.String = [int2str(m_values(i_m_values)), '-fairness'];
axes.YLabel.FontSize = 20;
i_m_values = i_m_values + 1;
subplot(3,3,i_m_values);
plot(param.Alpha, -UF_m_rand(i_m_values) * ones(1, param.n_alpha_comp), 'LineWidth', 2);
hold on;
plot(param.Alpha, -UF_m_u(i_m_values) * ones(1, param.n_alpha_comp), 'LineWidth', 2);
plot(param.Alpha, -UF_m_a(i_m_values) * ones(1, param.n_alpha_comp), 'LineWidth', 2);
plot(param.Alpha, -UF_m_se(i_m_values,:), '--o', 'LineWidth', 2, 'MarkerSize', 5);
axes = gca;
axis_semi_tight(axes, 1.2);
axes.XAxis.FontSize = 15;
axes.XAxis.FontName = 'ubuntu';
axes.YAxis.FontSize = 15;
axes.YAxis.FontName = 'ubuntu';
axes.XLabel.FontName = 'ubuntu';
axes.XLabel.FontWeight = 'bold';
axes.XLabel.String = 'Future discount factor';
axes.XLabel.FontSize = 20;
axes.YLabel.FontName = 'ubuntu';
axes.YLabel.FontWeight = 'bold';
axes.YLabel.String = [int2str(m_values(i_m_values)), '-fairness'];
axes.YLabel.FontSize = 20;
i_m_values = i_m_values + 1;
subplot(3,3,i_m_values);
plot(param.Alpha, -UF_m_rand(i_m_values) * ones(1, param.n_alpha_comp), 'LineWidth', 2);
hold on;
plot(param.Alpha, -UF_m_u(i_m_values) * ones(1, param.n_alpha_comp), 'LineWidth', 2);
plot(param.Alpha, -UF_m_a(i_m_values) * ones(1, param.n_alpha_comp), 'LineWidth', 2);
plot(param.Alpha, -UF_m_se(i_m_values,:), '--o', 'LineWidth', 2, 'MarkerSize', 5);
axes = gca;
axis_semi_tight(axes, 1.2);
axes.XAxis.FontSize = 15;
axes.XAxis.FontName = 'ubuntu';
axes.YAxis.FontSize = 15;
axes.YAxis.FontName = 'ubuntu';
axes.XLabel.FontName = 'ubuntu';
axes.XLabel.FontWeight = 'bold';
axes.XLabel.String = 'Future discount factor';
axes.XLabel.FontSize = 20;
axes.YLabel.FontName = 'ubuntu';
axes.YLabel.FontWeight = 'bold';
axes.YLabel.String = [int2str(m_values(i_m_values)), '-fairness'];
axes.YLabel.FontSize = 20;
i_m_values = i_m_values + 1;
subplot(3,3,i_m_values);
plot(param.Alpha, -UF_m_rand(i_m_values) * ones(1, param.n_alpha_comp), 'LineWidth', 2);
hold on;
plot(param.Alpha, -UF_m_u(i_m_values) * ones(1, param.n_alpha_comp), 'LineWidth', 2);
plot(param.Alpha, -UF_m_a(i_m_values) * ones(1, param.n_alpha_comp), 'LineWidth', 2);
plot(param.Alpha, -UF_m_se(i_m_values,:), '--o', 'LineWidth', 2, 'MarkerSize', 5);
axes = gca;
axis_semi_tight(axes, 1.2);
axes.XAxis.FontSize = 15;
axes.XAxis.FontName = 'ubuntu';
axes.YAxis.FontSize = 15;
axes.YAxis.FontName = 'ubuntu';
axes.XLabel.FontName = 'ubuntu';
axes.XLabel.FontWeight = 'bold';
axes.XLabel.String = 'Future discount factor';
axes.XLabel.FontSize = 20;
axes.YLabel.FontName = 'ubuntu';
axes.YLabel.FontWeight = 'bold';
axes.YLabel.String = [int2str(m_values(i_m_values)), '-fairness'];
axes.YLabel.FontSize = 20;
i_m_values = i_m_values + 1;
subplot(3,3,i_m_values);
plot(param.Alpha, -UF_m_rand(i_m_values) * ones(1, param.n_alpha_comp), 'LineWidth', 2);
hold on;
plot(param.Alpha, -UF_m_u(i_m_values) * ones(1, param.n_alpha_comp), 'LineWidth', 2);
plot(param.Alpha, -UF_m_a(i_m_values) * ones(1, param.n_alpha_comp), 'LineWidth', 2);
plot(param.Alpha, -UF_m_se(i_m_values,:), '--o', 'LineWidth', 2, 'MarkerSize', 5);
axes = gca;
axis_semi_tight(axes, 1.2);
axes.XAxis.FontSize = 15;
axes.XAxis.FontName = 'ubuntu';
axes.YAxis.FontSize = 15;
axes.YAxis.FontName = 'ubuntu';
axes.XLabel.FontName = 'ubuntu';
axes.XLabel.FontWeight = 'bold';
axes.XLabel.String = 'Future discount factor';
axes.XLabel.FontSize = 20;
axes.YLabel.FontName = 'ubuntu';
axes.YLabel.FontWeight = 'bold';
axes.YLabel.String = [int2str(m_values(i_m_values)), '-fairness'];
axes.YLabel.FontSize = 20;
i_m_values = i_m_values + 1;
subplot(3,3,i_m_values);
plot(param.Alpha, -UF_m_rand(i_m_values) * ones(1, param.n_alpha_comp), 'LineWidth', 2);
hold on;
plot(param.Alpha, -UF_m_u(i_m_values) * ones(1, param.n_alpha_comp), 'LineWidth', 2);
plot(param.Alpha, -UF_m_a(i_m_values) * ones(1, param.n_alpha_comp), 'LineWidth', 2);
plot(param.Alpha, -UF_m_se(i_m_values,:), '--o', 'LineWidth', 2, 'MarkerSize', 5);
axes = gca;
axis_semi_tight(axes, 1.2);
axes.XAxis.FontSize = 15;
axes.XAxis.FontName = 'ubuntu';
axes.YAxis.FontSize = 15;
axes.YAxis.FontName = 'ubuntu';
axes.XLabel.FontName = 'ubuntu';
axes.XLabel.FontWeight = 'bold';
axes.XLabel.String = 'Future discount factor';
axes.XLabel.FontSize = 20;
axes.YLabel.FontName = 'ubuntu';
axes.YLabel.FontWeight = 'bold';
axes.YLabel.String = [int2str(m_values(i_m_values)), '-fairness'];
axes.YLabel.FontSize = 20;
i_m_values = i_m_values + 1;
subplot(3,3,i_m_values);
plot(param.Alpha, -UF_m_rand(i_m_values) * ones(1, param.n_alpha_comp), 'LineWidth', 2);
hold on;
plot(param.Alpha, -UF_m_u(i_m_values) * ones(1, param.n_alpha_comp), 'LineWidth', 2);
plot(param.Alpha, -UF_m_a(i_m_values) * ones(1, param.n_alpha_comp), 'LineWidth', 2);
plot(param.Alpha, -UF_m_se(i_m_values,:), '--o', 'LineWidth', 2, 'MarkerSize', 5);
axes = gca;
axis_semi_tight(axes, 1.2);
axes.XAxis.FontSize = 15;
axes.XAxis.FontName = 'ubuntu';
axes.YAxis.FontSize = 15;
axes.YAxis.FontName = 'ubuntu';
axes.XLabel.FontName = 'ubuntu';
axes.XLabel.FontWeight = 'bold';
axes.XLabel.String = 'Future discount factor';
axes.XLabel.FontSize = 20;
axes.YLabel.FontName = 'ubuntu';
axes.YLabel.FontWeight = 'bold';
axes.YLabel.String = [int2str(m_values(i_m_values)), '-fairness'];
axes.YLabel.FontSize = 20;